.bg_lines {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -2;
  top: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  @media (max-width: $sp_bp) {
    grid-template-columns: repeat(3, 1fr);
  }

  > div {
    border-left: 1px solid $light_gray;

    &:first-child {
      border: 0;
    }
  }
}

.layout {
  display: flex;
  flex-direction: column;
  height: 100%;

  > header {
    flex: 0 0 auto;
  }
  > main {
    flex: 1 0 auto;
  }
  > footer {
    flex: 0 0 auto;
  }
}
